<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="进入聊天"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
